@main-color: #569f00;

@header-height: 40px;
@header-bg-color: white;
@header-border-bottom-color: #949494;
@header-title-text-color: #2f2f2f;
@header-user-text-color: #545454;

@breadcrumb-separator-color: lightgrey;

@top-panel-bg-color: #F0F0F0;
@top-panel-height: 100px;
@top-panel-border-top-color: gainsboro;
@top-panel-item-icon-color: #999999;
@top-panel-item-title-color: #afafaf;
@top-panel-item-body-color: #2f2f2f;
@top-panel-item-icon-color-right: @main-color;
@top-panel-item-body-color-right: @main-color;

@help-panel-border-color: gainsboro;
@help-panel-title-bg-color: #F0F0F0;
@help-panel-title-text-color: #2f2f2f;
@help-panel-icon-color: #999999;
@help-panel-text-color: #828282;

@form-title-color: #2f2f2f;
@form-label-color: @form-title-color;
@form-input-border-color: #ccc;
@form-input-border-color-hover: @main-color;
@form-input-instructions-color: #ccc;
@form-input-radio-label-color: #828282;
@form-input-radio-circle-bg-color: white;
@form-input-radio-circle-selected: black;
@form-input-checkbox-label-color: @form-input-radio-label-color;
@form-input-checkbox-square-bg: @form-input-radio-circle-bg-color;
@form-input-checkbox-tick-color: @form-input-radio-circle-selected;
@form-button-default-bg-color: #F0F0F0;
@form-button-default-text-color: @form-label-color;
@form-button-success-bg-color: @main-color;
@form-button-success-text-color: white;

@footer-height: 40px;
@footer-bg-color: white;
@footer-border-top-color: #949494;
@footer-title-text-color: #B9B9B9;
@footer-version-text-color: #B9B9B9;