@import '_variables';

html {
    font-family: 'Open Sans', sans-serif;

    body {
        margin: 0;

        .hide {
            display: none;
        }

        @import 'header';
        @import 'breadcrumb';
        @import 'body/section';
        @import 'footer';
    }
}