@import "_variables";

footer {
    background-color: @footer-bg-color;
    height: @footer-height;
    line-height: @footer-height;
    padding: 0 100px;
    border-top: 1px solid @footer-border-top-color;
    font-size: 12px;
    font-weight: 400;

    #footer-title {
        float: left;
        color: @footer-title-text-color;
    }

    #footer-version {
        float: right;
        font-size: 12px;
        color: @footer-version-text-color;
    }
}