&.actions {
    text-align: right;
    align-self: center;

    button {
        border: none;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        color: @form-button-default-text-color;
        border-radius: 5px;
        outline: none;
        margin-left: 5px;

        &.success {
            background-color: @form-button-success-bg-color;
            color: @form-button-success-text-color;
        }
    }
}