@import "../_variables";

.text-input {
    .instructions {
        visibility: hidden;
        font-size: 11px;
        font-weight: 600;
        color: @form-input-instructions-color;
    }

    input[type=text], input[type=email], select {
        width: 100%;
        padding: 8px 10px;
        display: inline-block;
        border: 2px solid @form-input-border-color;
        border-radius: 4px;
        box-sizing: border-box;
        margin: 5px 0;

        &:focus {
            outline: none;
            border: 2px solid @form-input-border-color-hover;

            & ~ .instructions {
                visibility: visible;
            }
        }
    }
}