@import "../_variables";

#help-panel {
    margin: 40px 100px;
    height: auto;
    border: 1px solid @help-panel-border-color;
    border-radius: 5px;

    .help-title {
        background: @help-panel-title-bg-color;
        border-bottom: 1px solid @help-panel-border-color;
        padding: 10px 25px;
        border-radius: 5px 5px 0 0;
        cursor: pointer;

        .help-text {
            display: inline-block;
            color: @help-panel-title-text-color;
            font-size: 13px;
            font-weight: bold;
        }

        .help-close, .help-open {
            float: right;
            color: @main-color;
            font-size: 10px;
            font-weight: bold;
            line-height: 20px;
        }
    }

    .help-body {
        position: relative;
        max-height: 0;
        -webkit-transition: max-height 1s;
        -moz-transition: max-height 1s;
        -o-transition: max-height 1s;
        transition: max-height 1s;
        overflow: hidden;

        &.expanded {
            max-height: 200px;
        }

        .help-body-text {
            padding: 20px 25px 10px 25px;
            color: @help-panel-text-color;
            display: inline-block;
            font-size: 13px;

            > p {
                word-break: break-all;

                &:first-of-type {
                    margin-top: 0;
                }
            }

            &:before {
                //noinspection CssNoGenericFontName
                font-family: "Font Awesome 5 Free";
                content: "\f1cd";
                display: inline-block;
                font-size: 100px;
                float: left;
                margin-right: 10px;
            }
        }
    }
}